<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/12 12:29:08.000.472,=C:\@work\Gajos\Unit3.pas</Transaction>
    <Transaction>2019/06/12 12:29:53.000.768,C:\@work\Gajos\DotNetGenerator\uMain.pas=C:\@work\Gajos\Unit3.pas</Transaction>
    <Transaction>2019/06/12 12:29:53.000.768,C:\@work\Gajos\DotNetGenerator\uMain.dfm=C:\@work\Gajos\Unit3.dfm</Transaction>
    <Transaction>2019/06/12 12:37:36.000.837,C:\@work\Gajos\DotNetGenerator\package\DotNetGeneratorProject.dproj=C:\@work\Gajos\Project2.dproj</Transaction>
    <Transaction>2019/06/19 01:39:47.000.217,C:\@work\Gajos\DotNetGenerator\package\DotNetGenerator.dproj=C:\@work\Gajos\DotNetGenerator\package\DotNetGeneratorProject.dproj</Transaction>
    <Transaction>2019/06/19 03:08:56.000.454,C:\@work\Gajos\DotNetGenerator\uMainOld.pas=C:\@work\Gajos\DotNetGenerator\uMain.pas</Transaction>
    <Transaction>2019/06/19 03:08:56.000.454,C:\@work\Gajos\DotNetGenerator\uMainOld.dfm=C:\@work\Gajos\DotNetGenerator\uMain.dfm</Transaction>
    <Transaction>2019/06/19 03:10:25.000.012,=C:\@work\Gajos\DotNetGenerator\uMain.pas</Transaction>
    <Transaction>2019/06/19 03:52:35.000.187,=C:\@work\Gajos\DotNetGenerator\functions\admin_domain_class_commands.pas</Transaction>
    <Transaction>2019/06/19 03:53:08.000.244,=C:\@work\Gajos\DotNetGenerator\classMain.pas</Transaction>
    <Transaction>2019/06/19 03:53:08.000.257,=C:\@work\Gajos\DotNetGenerator\classPropertiesAttributes.pas</Transaction>
    <Transaction>2019/06/19 03:59:23.000.626,=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 04:00:08.000.762,C:\@work\Gajos\DotNetGenerator\functions\api_view_model_generator.pas=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 04:07:09.000.734,C:\@work\Gajos\DotNetGenerator\uMainOld.pas=</Transaction>
    <Transaction>2019/06/19 05:27:13.000.411,C:\@work\Gajos\DotNetGenerator\dtos\uEntidadeDTO.pas=C:\@work\Gajos\DotNetGenerator\classMain.pas</Transaction>
    <Transaction>2019/06/19 05:27:46.000.908,C:\@work\Gajos\DotNetGenerator\dtos\uAtributoDTO.pas=C:\@work\Gajos\DotNetGenerator\classPropertiesAttributes.pas</Transaction>
    <Transaction>2019/06/19 06:06:23.000.358,=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 06:06:40.000.430,C:\@work\Gajos\DotNetGenerator\functions\controller_generator.pas=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 06:52:34.000.031,C:\@work\Gajos\DotNetGenerator\functions\api_controller_generator.pas=C:\@work\Gajos\DotNetGenerator\functions\controller_generator.pas</Transaction>
    <Transaction>2019/06/19 06:54:43.000.937,C:\@work\Gajos\DotNetGenerator\functions\service_api_view_model_generator.pas=C:\@work\Gajos\DotNetGenerator\functions\api_view_model_generator.pas</Transaction>
    <Transaction>2019/06/19 06:55:13.000.346,C:\@work\Gajos\DotNetGenerator\functions\service_api_controller_generator.pas=C:\@work\Gajos\DotNetGenerator\functions\api_controller_generator.pas</Transaction>
    <Transaction>2019/06/19 12:17:01.000.668,=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 12:17:34.000.179,C:\@work\Gajos\DotNetGenerator\functions\infra_data_repositories_generator.pas=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 12:49:18.000.476,C:\@work\Gajos\DotNetGenerator\functions\infra_data_repository_generator.pas=C:\@work\Gajos\DotNetGenerator\functions\infra_data_repositories_generator.pas</Transaction>
    <Transaction>2019/06/19 12:54:34.000.709,=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 12:54:57.000.698,C:\@work\Gajos\DotNetGenerator\functions\infra_data_mapping_generator.pas=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 13:56:24.000.033,=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 13:56:35.000.885,C:\@work\Gajos\DotNetGenerator\functions\infra_data_context_generator.pas=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 14:27:24.000.001,=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 14:27:42.000.117,C:\@work\Gajos\DotNetGenerator\functions\domain_entity_generator.pas=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 20:38:17.000.739,=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 20:38:45.000.086,C:\@work\Gajos\DotNetGenerator\functions\domain_command_generator.pas=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 20:56:57.000.048,C:\@work\Gajos\DotNetGenerator\functions\domain_commands_generator.pas=C:\@work\Gajos\DotNetGenerator\functions\domain_command_generator.pas</Transaction>
    <Transaction>2019/06/19 23:19:26.000.380,=C:\@work\Gajos\DotNetGenerator\package\Unit1.pas</Transaction>
    <Transaction>2019/06/19 23:19:47.000.691,C:\@work\Gajos\DotNetGenerator\package\Unit1.pas=C:\@work\Gajos\DotNetGenerator\functions\domain_events_generator.pas</Transaction>
    <Transaction>2019/06/24 01:51:10.000.851,=C:\@work\Gajos\toolkit\DotNetGenerator\functions\domain_repositories_generator.pas</Transaction>
    <Transaction>2019/06/28 20:07:39.000.646,C:\@work\Gajos\toolkit\DotNetGenerator\uMain.pas=C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorForm.pas</Transaction>
    <Transaction>2019/06/28 20:07:39.000.646,C:\@work\Gajos\toolkit\DotNetGenerator\uMain.dfm=C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorForm.dfm</Transaction>
    <Transaction>2019/06/28 20:07:55.000.969,=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/28 20:08:05.000.208,C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.dfm=C:\@work\Gajos\toolkit\DotNetGenerator\uMain.dfm</Transaction>
    <Transaction>2019/06/28 20:08:05.000.208,C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas=C:\@work\Gajos\toolkit\DotNetGenerator\uMain.pas</Transaction>
    <Transaction>2019/06/28 22:54:35.613,=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/28 22:54:48.035,C:\@work\Gajos\toolkit\DotNetGenerator\uMainForm.pas=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/28 22:54:48.035,C:\@work\Gajos\toolkit\DotNetGenerator\uMainForm.dfm=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.dfm</Transaction>
    <Transaction>2019/06/28 23:23:05.134,=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/29 00:36:42.717,=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/29 00:37:23.352,C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrame.dfm=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.dfm</Transaction>
    <Transaction>2019/06/29 00:37:23.352,C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrame.pas=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/29 00:37:41.408,=C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorForm.pas</Transaction>
    <Transaction>2019/06/29 00:48:04.673,=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/29 00:52:40.807,C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrameBackup.dfm=C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrame.dfm</Transaction>
    <Transaction>2019/06/29 00:52:40.807,C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrameBackup.pas=C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrame.pas</Transaction>
    <Transaction>2019/06/29 00:53:53.260,C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrame.pas=C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrameBackup.pas</Transaction>
    <Transaction>2019/06/29 00:53:53.260,C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrame.dfm=C:\@work\Gajos\toolkit\DotNetGenerator\uDotNetGeneratorSourceCodeFrameBackup.dfm</Transaction>
    <Transaction>2019/06/29 01:05:19.407,=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/29 01:05:49.167,C:\@work\Gajos\toolkit\DotNetGenerator\uMainDataModule.pas=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/29 01:05:49.167,C:\@work\Gajos\toolkit\DotNetGenerator\uMainDataModule.dfm=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.dfm</Transaction>
    <Transaction>2019/06/29 01:23:36.973,=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
    <Transaction>2019/06/29 01:23:46.991,C:\@work\Gajos\toolkit\DotNetGenerator\uConstantes.pas=C:\@work\Gajos\toolkit\DotNetGenerator\package\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
